{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbDemoConnection": "Data Source=.;Initial Catalog=dbDemo;Integrated Security=True",
    "PlanetTravelConnection": "Data Source=192.168.36.26;Initial Catalog=PlanetTravel;User ID=jian;Password=0777"
  }
}
